# JMHBenchmarks

./: README.md  build.gradle  init.sh
gradle/wrapper/: gradle-wrapper.properties
src/jmh/java/noobgam/me/: ReadOnlyMapBenchmark.java  RobinHoodInt2IntOpenHashMap.java
src/jmh/java/noobgam/me/either/: Either2Ptr.java  EitherBenchmark.java  EitherBool.java  EitherGeneric.java
src/jmh/java/noobgam/me/maps/: ReadOnlyMapBenchmark.java  RobinHoodInt2IntOpenHashMap.java
src/jmh/java/noobgam/me/mongo/: MongoCodecBenchmark.java  TestMain.java
src/jmh/java/noobgam/me/mongo/codec/: MongoCodecBenchmark.java  Pojo.java  SelfMadeCodec.java  SelfMadeCodecOptimized.java
src/jmh/java/noobgam/me/mongo/codegen/: CodecGenerator.java  IWC.java  IntWrapper.java  Main.java  SimpleBenchmark.java
