plugins {
  id "me.champeau.gradle.jmh" version "0.4.8"
}

allprojects {
    apply plugin: 'java'
    apply plugin: 'idea'

    group = 'me.noobgam'
    version = '1.0-SNAPSHOT'

    sourceCompatibility = 1.8
    targetCompatibility = 1.8

    repositories {
        jcenter()
    }
}

dependencies {
    compile group: 'it.unimi.dsi', name: 'fastutil', version: '8.1.0'
    compile 'org.mongodb:mongodb-driver-sync:3.11.1'
}

apply plugin: 'me.champeau.gradle.jmh'

jmhJar.baseName = 'readonly-map'

jmh {
    include = 'noobgam\\.me\\.mongo\\.MongoCodecBenchmark.*'
    humanOutputFile = null
    fork = 0
    threads = 10
    iterations = 5
    forceGC = true
    warmupIterations = 5
    jvmArgs = ['-Xmx1G', '-Xms1G']
}