plugins {
  id "me.champeau.gradle.jmh" version "0.5.0"
}

allprojects {
    apply plugin: 'java'
    apply plugin: 'idea'

    group = 'me.noobgam'
    version = '1.0-SNAPSHOT'

    sourceCompatibility = 1.13
    targetCompatibility = 1.13

    repositories {
        jcenter()
    }
}

dependencies {
    compile group: 'it.unimi.dsi', name: 'fastutil', version: '8.1.0'
    compile 'org.mongodb:mongodb-driver-sync:3.11.1'
    compile group: 'org.javassist', name: 'javassist', version: '3.26.0-GA'
}

apply plugin: 'me.champeau.gradle.jmh'

jmhJar.baseName = 'readonly-map'

jmh {
    include = 'noobgam\\.me\\.mongo\\.codegen\\.SimpleBenchmark.*'
    humanOutputFile = null
    fork = 1
    profilers = ['org.openjdk.jmh.profile.GCProfiler']
    threads = 1
    iterations = 5
    forceGC = true
    warmupIterations = 5
    jvmArgs = ['-Xmx2G', '-Xms2G']
}